{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#CEE4FAFF",
        "font" : "System",
        "color" : "#86878BFF"
      },
      "shortcut" : {
        "size" : 24,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#A7A8AC7F"
      },
      "backgroundSelected" : "#285EB1FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#4B8AE2FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 4,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#2B2C2FFF",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#EAEAEAFF"
      },
      "backgroundSelected" : "#B5D5FFFF"
    },
    "window" : {
      "color" : "#2B2C2FFF",
      "paddingHorizontal" : 10,
      "width" : 640,
      "borderPadding" : 10,
      "borderColor" : "#E1404900",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 10
    },
    "credit" : "Giancarlo Nicolof",
    "separator" : {
      "color" : "#2B2C2FFF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#A7A8AC7F",
      "thickness" : 2
    },
    "name" : "Dark Aqua"
  }
}